.star-rating input {
    visibility: hidden;
    margin-right: 1em;
    font-size: 28px;
    text-shadow: 0.5px 0.5px 3px #E67E23;
}

.star-rating input:before {
  cursor: pointer;
  visibility: visible;
  font-family: 'Font Awesome 6 Free', 'Font Awesome 5 Free';
  content: '\f005';
  font-weight: 900;
  color: #FD4;
  transition: color 0.35s;
}

.star-rating input:hover {
  transform: scale(1.2) translate(-10%, -10%);
}

.star-rating input:checked ~ input:before {
  color: #fff;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}


@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}


@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}


@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}


@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
